<!DOCTYPE html>
<!--Robert Albertson   
    09/21/21-->
<html lang="en">
<head>
	<title>Durango Jewelry Pendant Gem</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<header>
		<a href = "index.html">
			<img src="img/wirewrap01.jpg" alt="smoky quartz pendant" width="171" height="171">
		</a>

		<div class="caption">
		<h1>Durango Jewelry and Gem Shop</h1>
		<h2>Distinguished wire-wrapped jewelry, pendants, and gems</h2>
	</div>
	</header>
	<nav>
		<a href = "classics.html">Classics &nbsp;</a>
		<a href = "specials.html">Specials &nbsp;</a>
		<a href = "gems.html">Gems &nbsp;</a>
		<a href = "contact.html">Contact Me &nbsp;</a>
		</nav>
	<div id="main">
		<h2>Contact US</h2>

	</div><!--end main-->
	<footer>
		<div id="footer"> <br>
			<br>Durango Jewelry and Gem Shop, 10101 Main Street, Durango, CO<br>
			<br>Established 1979
			<p><a href = "mailto:">Contact us through email</a><p>
	</footer>
	</div><!--end footer-->
</body>
</html>
