<!DOCTYPE html>
<!--Robert Albertson   
    09/21/21-->
<html lang="en">
<head>
	<title>Durango Jewelry Pendant Gem</title>
	<meta charset="utf-8">
	<link rel="stylesheet"  type="text/css"  href="css/style.css">



</head>
<body>
	
		<div id="header"> <br>
		<a href="index.html">
			<img src="img/wirewrap01.jpg" alt="smoky quartz pendant" width="171" height="171">
		</a>
		<div class="caption">
		<h1>Durango Jewelry and Gem Shop</h1>
		<h2>Distinguished wire-wrapped jewelry, pendants, and gems</h2>
		</header>
	</div><!--end header-->

	<Div id="nav"> <br>
	<nav>
		<a href = "classics.html">Classics </a>&nbsp;
		<a href = "specials.html">Specials &nbsp;</a>
		<a href = "gems.html">Gems &nbsp;</a>
		<a href = "contact.html">Contact Me &nbsp;</a>
		</nav>
	</div><!--end nav-->

	<div id="main"> <br>
		<main>
		Durango Jewelry and Gem Shop pampers you with one-of-a-kind, high-quality wire-wrapped pendants and gems.
		Our works of art are inspired by natural geometries and the vast beauty of mother nature.
	  <br><br>The featured pendant provides these characteristics:
			<ul>
				<li>gemstone is "Smoky quartz" also called a "Soulmate Crystal"</li>
				<li>gemstone is over two carats</li>
				<li>wire is a mixture of antique colored copper and .930 pure silver</li>
				<li>high-quality silver alloy requires very little polishing</li>
				<li>pendant is approximately 4cm x 3cm</li>
			</ul>
		Come to Durango Jewelry and Gem Shop to make your stay in Durango a life-time treasure.
	</main>
	</div><!--end main-->

	<footer>
		<div id="footer"> <br>
		<br>Durango Jewelry and Gem Shop, 10101 Main Street, Durango, CO<br>
		<br>Established 1979
		<p><a href = "mailto:">Contact us through email</a><p>
</footer>
</div><!--end footer-->
</body>
</html>
