
body{
    background-color: lightblue;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  
 .caption header{ 
    font-family:Calibri, Arial,sans-serif;
    float:left;
    text-align: left;
    margin-right: 20%;
  }
  img {
    float: left; 
    margin-bottom: auto;
    margin-top: auto;
    border-radius: 20%;
   }

 nav{
    font-family:Calibri, Arial,sans-serif;
    font-size: 1.25em;
    font-weight:bold;
    text-align:center;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 10px;
    border-top: 5px solid #FFFFFF;
    border-bottom: 5px solid #FFFFFF;
  }
  
  
  main{
    display: block;
    font-family:Calibri, Arial,sans-serif;
    font-size:1em;
    margin-top:20px;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: 12px 12px 12px #404040;
  }
  
  footer{
   font-size: .70em; 
   text-align: center;
  margin-top: 150px;
  }
  
    .class{
    float: left;
    padding-left: 10%;
  }
    
  #classics .class{
  float: left;
  padding-left: 10%;
  }
  
  
  row::after {
      content: "";
      clear: both;
      display: table;
  }
  